\documentclass[journal,trans]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish,activeacute]{babel}
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}


\newcommand{\titlepaper}{3C: Company System With Face Recognition To Log}

\title{\titlepaper}

\renewcommand\IEEEkeywordsname{Palabras clave}

\author{\IEEEauthorblockN{Christopher Castro-Vargas, Joel Gómez-Araya}
\IEEEauthorblockA{\\chriscv1608@estudiantec.cr}
\IEEEauthorblockA{joel.araya97@estudiantec.cr}
\IEEEauthorblockA{\\Área académica de Ingeniería en Computadores}
\IEEEauthorblockA{\\Instituto Tecnológico de Costa Rica}
}


\markboth{Castro, Gómez \titlepaper}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

\IEEEtitleabstractindextext{%
\begin{abstract}
Inserte resumen

\end{abstract}
\begin{IEEEkeywords}
Inserte, palabras, clave.
\end{IEEEkeywords}}


\maketitle


\IEEEdisplaynontitleabstractindextext

\IEEEpeerreviewmaketitle

\section{Introducción}

Inserte.\\
Introducción


%\subsection{Metodología}


\section{MARCO TEÓRICO}
Inserte marco teórico
\section{DIAGRAMA DE ARQUITECTURA BÁSICO}
Inserte diagrama de arquitectura
\section{DIAGRAMA DE CLASES}
Inserte diagrama de clases
\section{SECCIONES DE CÓDIGO IMPORTANTE}
Inserte secciones de código
\section{CONCLUSIONES}

\begin{itemize}
\item Inserte conclusión I
\item Inserte conclusión II
\end{itemize}


\begin{thebibliography}{1}
\bibitem{stat}

G. Abarca, L. Corona y J. Mares, {Diseño digital con aplicaciones, Ciudad de México: Patria Educación, 2018.}
\bibitem{wave}

H. Florez, {Diseño lógico: fundamentos de electrónica digital, Bogotá: Ediciones de la U, 2010.}

\end{thebibliography}

\end{document}

%Para insertar imagen se hace con esto

%\begin{figure}[hbtp]
%	\centering
%	\includegraphics[width = \columnwidth]{1}
%	\caption[Figura3]{Representación gráfica de una señal digital [1].}
%	\label{fig:FiguraCircuito}
%\end{figure}
