\documentclass[journal,trans]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish,activeacute]{babel}
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}


\newcommand{\titlepaper}{3C: Company System With Face Recognition To Log}

\title{\titlepaper}

\renewcommand\IEEEkeywordsname{Palabras clave}

\author{\IEEEauthorblockN{Christopher Castro-Vargas, Joel Gómez-Araya}
\IEEEauthorblockA{\\chriscv1608@estudiantec.cr}
\IEEEauthorblockA{joel.araya97@estudiantec.cr}
\IEEEauthorblockA{\\Área académica de Ingeniería en Computadores}
\IEEEauthorblockA{\\Instituto Tecnológico de Costa Rica}
}


\markboth{Castro, Gómez \titlepaper}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

\IEEEtitleabstractindextext{%
\begin{abstract}
En este proyecto se realizó una aplicación con un enfoque transaccional-comercial, esta cuenta con un sistema de login con reconocimiento facial que utiliza la cámara del computador que le permite al usuario mantener su seguridad, ya que solo este podría ingresar con su cuenta. Esta aplicación permite al usuario brindar servicios y controlar lo referente a la parte contable de este, así como generar facturas en archivos pdf de forma automática, de forma que el usuario solo tenga que brindar los datos correspondientes. 

\end{abstract}
\begin{IEEEkeywords}
OpenCV, reconocimiento facial, login, servicios.
\end{IEEEkeywords}}


\maketitle


\IEEEdisplaynontitleabstractindextext

\IEEEpeerreviewmaketitle

\section{Introducción}

Entre los campos en los que actúa la ingeniería en computadores se encuentra el desarrollo de software, tanto de alto como de bajo nivel, este proyecto se encuentra orientado al desarrollo de software de alto nivel, el cual nos permite tener una mejor comprensión del código del programa al escribirlo.\

El reconocimiento facial es un campo de la tecnología que nos permite identificar o verificar la identidad de una persona, según sus características físicas al comparar con una o varias imágenes previas del usuario que desee ingresar a la aplicación.\

En el ámbito comercial, el reconocimiento facial es una tecnología que muchas empresas en el mercado laboral necesitan, en muchos casos esta tecnología puede ser utilizada para realizar marketing,  con publicidad personalizada, al conocer y analizar la información de los clientes que se puede saber a partir de sus rostros, como la edad o el género, por esta o diversas razones muchas empresas como Google, Amazon o Facebook invierten mucho dinero en el desarrollo de esta tecnología.\

Para que funcione un sistema de reconocimiento facial es necesario implementar un sistema de reconocimiento de patrones, el cual pueda detectar rostros en una imagen dada y luego determinar si el rostro pertenece al usuario correspondiente, esto genera seguridad en el usuario de que nadie pueda acceder con su cuenta.\

Para esto es necesario realizar una verificación, la cual es generalmente utilizada como requisito para acceder a las funcionalidades del programa o como una contraseña para desbloquear un dispositivo o acceder a una cuenta, para realizarla es necesario que el programa conozca el rostro de la persona que va a acceder, luego el programa obtiene una imagen del usuario mediante la cámara del dispositivo en donde se ejecuta el programa, en caso de que el rostro del usuario coincida con el guardado, se le permite el acceso a la aplicación.\

En este proyecto se pretende desarrollar una aplicación que sirva para controlar la parte contable de una empresa, en donde se puedan digitalizar procesos como generar facturas de forma digital, cambiando procesos que antes se realizaban en físico a realizarse en una aplicación de escritorio más sencilla de utilizar.\

Además cada usuario tendrá la posibilidad de ofrecer servicios a otros usuarios, así como realizar facturas en un archivo pdf con los datos del cliente, en donde también se tomara el día en que fue creada y su fecha de vencimiento.\ 

Esta aplicación contará con un sistema de reconocimiento facial que le permita acceder al usuario en caso de que se compruebe su identidad, mientras que no le permitirá acceder si se determina que no es el usuario indicado.

\section{MARCO TEÓRICO}

Para la realización de esta aplicación es necesario proveer al usuario de una interfaz gráfica para facilitar el uso de la aplicación, como Python no cuenta con una interfaz gráfica, es necesario importar una librería que pueda generarlas, en este caso se decidió utilizar tkinter, una librería fácilmente accesible que ofrece Python por defecto.\

La librería tkinter nos ofrece una gran comodidad a la hora de realizar una interfaz gráfica, ya que permite un sencilla utilización de canvas, además de proporcionar botones con los que podemos controlar fácilmente lo que se muestra en pantalla mediante diferentes funciones o ejecutar alguna función o un algún método de alguna clase existente.\ 

Para el sistema de reconocimiento facial se utilizó la librería OpenCV, esta se centra principalmente en el procesamiento de imagen en tiempo real, permitiendo modificar imágenes e incluso obtenerlas a través de la cámara del ordenador, esta fue desarrollada en C++, aunque posee interfaces y conectores que le permiten funcionar correctamente en Python, además también se utilizaron otras librerías para complementar el funcionamiento de OpenCV, estas fueron numpy que facilita el procesamiento de datos al realizar cálculos en gran medida e imutils facilita el procesamiento de imágenes.\

Uno de los métodos que trae OpenCV, se encuentra cv2.CascadeClassifier() que permite la detección de un objeto que ya viene definido según el parámetro que reciba, utilizándolo es posible detectar un rostro, esto nos permite la recolección de imágenes del usuario al detectar rostros mediante un bucle while que mantiene la cámara de la computadora (o una externa) activa, luego de obtener las imágenes del usuario es posible entrenar un modelo para comparar con el rostro del usuario, esto mediante en método de OpenCV llamado EigenFaceRecognizer, el cual permite generarlo en un archivo tipo ".xml", además de esto también permite comparar los rostros que tenga en ese archivo si al utilizar la cámara hay un rostro de una persona, en caso de ser diferente, este retornará un número muy alto, mientras que si tiene más similitud con el modelo creado este retornará valores bajos, así que al comparar los números es posible determinar si es el usuario u otra persona.\

Antes de ingresar a la aplicación, es necesario que el usuario sea identificado por el sistema, como requisito para acceder a las funcionalidades del programa, ya que su rostro funciona como una contraseña para poder ingresar, en caso de que se determine que no es el rostro del usuario correspondiente, no se le permite el ingreso a la aplicación.\

Para el funcionamiento de este reconocimiento es necesario que tanto el modelo del usuario como sus respectivas imágenes sean almacenadas en una carpeta, por lo que para controlar esto fue necesario importar la librería os para verificar si existen las carpetas correspondientes en donde se guarden según cada usuario y en el caso de que estas no se encuentren generadas, se crean para poder almacenar los archivos en sus respectivos directorios, además también se utilizó el método rmtree de la librería shutil, el cual permite eliminar una carpeta que contenga archivos en su interior, por lo que si el usuario desea, podrá eliminar su propio usuario, junto con el modelo entrenado de reconocimiento facial y las imágenes correspondientes.\

Los datos del usuario se obtienen mediante un entry en tkinter, para ello se hace uso de la librería re, que permite comparar lo escrito en el entry con carácteres  especiales, esto nos permite verificar que se cumplan condiciones necesarias en las variables que así lo requieran, como por ejemplo que el email registrado cumpla con sus requisitos correctamente y en el caso de que se ingrese algo que no cumpla con las condiciones necesarias para ser un email, se le pedirá al usuario introducir el valor correctamente, también el programa se asegurará de que nombre y los apellidos del usuario se encuentre con la primera letra en mayúscula.\

Al haber ingresado el usuario se le permitirá ofrecer algún servicio, así como solicitar alguno que ya se encuentre disponible, al momento de solicitar algún servicio el sistema debe generarle una factura automáticamente, la cual compruebe su solicitud, esta factura será realizada en un documento pdf, teniendo en cuenta que Python no cuenta por defecto con la posibilidad de generar un pdf, será necesario importar una  librería que lo permita, en este caso se utilizó la librería reportlab, ya que esta permite generar un canvas que sirva como base para el pdf, además de otras funcionalidades que no posee el propio canvas de tkinter, como la generación del archivo pdf u otras opciones que facilitan su utilización.



\section{DIAGRAMA DE ARQUITECTURA BÁSICO}
Para visualizar el funcionamiento del programa resulta más sencillo hacerlo mediante un diagrama de arquitectura, ya que este permite una mejor compresión sobre el programa.

\begin{figure}[hbtp]
	\centering
	\includegraphics[scale=0.5]{Diagrama de arquitectura}
	\caption[Figura1]{Diagrama de arquitectura del programa}
	
	\label{fig:FiguraArquitectura}
\end{figure}

\section{DIAGRAMA DE CLASES}
Para visualizar el funcionamiento de las clases es recomendable utilizar un diagrama de clases, aunque en este caso solo existe una clase que contiene a los usuarios.

\begin{figure}[hbtp]
	\centering
	\includegraphics[scale=0.7]{Diagrama de clases}
	\caption[Figura2]{Diagrama de clases del programa}
	\label{fig:FiguraClases}
\end{figure}

\section{SECCIONES DE CÓDIGO IMPORTANTE}
Algunas secciones de código que son consideradas como importantes son las siguientes:

\begin{figure}[hbtp]
	\centering
	\includegraphics[scale=0.4]{Código 1.PNG}    
	\caption[Figura3]{Código de reconocimiento de un usuario guardado}
	\label{fig:FiguraCódigo}
\end{figure}

\begin{figure}[hbtp]
	\centering
	\includegraphics[scale=0.34]{Código 2.PNG}    
	\caption[Figura4]{Código de login y lectura de usuarios guardados}
	\label{fig:FiguraCódigo}
\end{figure}



\section{CONCLUSIONES}

\begin{itemize}
\item Se logró crear un sistema de login que cuenta con un reconocimiento facial funcional mediante un dispositivo periférico del computador como la cámara.
\item Se creó un programa utilizando correctamente los conceptos de POO, iteración, almacenamiento en disco y estructuras de datos.
\item Se creó una aplicación para escritorio que le permite al usuario brindar servicios y generar facturas.
\item Se logró implementar y trabajar en un repositorio de GitHub para desarrollar el desarrollo de este proyecto. En link a este repositorio es el siguiente: https://github.com/ChrisCastroV08/Proyecto-3
\end{itemize}

\end{document}